# demo

./: README.md  pom.xml
config-client-demo/: README.md  pom.xml
config-client-demo/src/main/java/com/owner/config/client/: ConfigClientApplication.java
config-client-demo/src/main/java/com/owner/config/client/controller/: TestConfigServer.java  TestConfigServer2.java
config-client-demo/src/main/resources/: bootstrap.yml
job-demo/: README.md  pom.xml
job-demo/src/main/java/com/owner/job/demo/: Application.java
job-demo/src/main/java/com/owner/job/demo/suchedule/: UserDataflowJob.java  UserSimpleJob.java
job-demo/src/main/resources/: application.yml
rabbitmq-demo/: README.md  pom.xml
rabbitmq-demo/src/main/java/com/owner/rabbitmq/demo/: Application.java
rabbitmq-demo/src/main/java/com/owner/rabbitmq/demo/message/: HelloReceiver.java  HelloReceiverTwo.java  HelloSender.java  RabbitConfig.java
rabbitmq-demo/src/main/resources/: application.yml
springcloud-demo/: README.md  pom.xml
springcloud-demo/customer-demo/: pom.xml
springcloud-demo/customer-demo/src/main/java/com/owner/springcloud/customer/demo/: Application.java  CustomerApplication.java
springcloud-demo/customer-demo/src/main/java/com/owner/springcloud/customer/demo/controller/: CustomerController.java
springcloud-demo/customer-demo/src/main/resources/: application.yml
springcloud-demo/provider-common/: pom.xml
springcloud-demo/provider-common/src/main/java/com/owner/springcloud/provider/commom/: ResultCode.java
springcloud-demo/provider-common/src/main/java/com/owner/springcloud/provider/commom/enums/: GenderEnum.java
springcloud-demo/provider-demo/: pom.xml
springcloud-demo/provider-demo/src/main/java/com/owner/springcloud/provider/demo/: Application.java  ProviderApplication.java
springcloud-demo/provider-demo/src/main/java/com/owner/springcloud/provider/demo/config/: SwaggerConfig.java
springcloud-demo/provider-demo/src/main/java/com/owner/springcloud/provider/demo/controller/: ProviderController.java
springcloud-demo/provider-demo/src/main/java/com/owner/springcloud/provider/demo/domain/: User.java
springcloud-demo/provider-demo/src/main/java/com/owner/springcloud/provider/demo/dto/: UserDto.java
springcloud-demo/provider-demo/src/main/java/com/owner/springcloud/provider/demo/service/: IUserService.java
springcloud-demo/provider-demo/src/main/java/com/owner/springcloud/provider/demo/service/impl/: UserService.java
springcloud-demo/provider-demo/src/main/resources/: application.yml
springcloud-demo/provider-spi/: pom.xml
springcloud-demo/provider-spi/src/main/java/com/owner/springcloud/provider/client/: IUserClient.java
springcloud-demo/provider-spi/src/main/java/com/owner/springcloud/provider/req/: SaveUserReq.java  UpdateUserReq.java
springcloud-demo/provider-spi/src/main/java/com/owner/springcloud/provider/resp/: UserListResp.java  UserResp.java
