<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.owner</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springcloud-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>provider-common</module>
		<module>customer-demo</module>
		<module>provider-demo</module>
		<module>provider-spi</module>
	</modules>
</project>